:root {
  --bright-orange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veryDarkCyan: hsl(179, 100%, 13%);

  /* neutral */
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --mainColor: hsl(0, 0%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  padding: 5rem;
  height: auto;
  width: 80%;
}
.card {
  height: 70vh;
  width: 50vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  color: var(--paragraph);
}
.card:first-child {
  background-color: var(--bright-orange);
  border-radius: 10px 10px 0 0;
}
.card:last-child {
  background-color: var(--veryDarkCyan);
  border-radius: 0 0 10px 10px;
}
.card:nth-child(2n) {
  background-color: var(--darkCyan);
}

.title {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 15px 0;
}
.description {
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
}
.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  background-color: var(--paragraph);
  color: hsl(223, 100%, 20%);
}

@media screen and (min-width: 875px) {
  body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    height: 100vh;
  }
  .card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .card:first-child {
    border-radius: 10px 0 0 10px;
  }
  .card:last-child {
    border-radius: 0 10px 10px 0;
  }
}
